SciChart.Examples/Examples/UseSciChartWithMvvm/SciChartMVVMBindings/SciChartMvvmBindingsView.xaml

<UserControl x:Class="SciChart.Examples.Examples.UseSciChartWithMvvm.SciChartMVVMBinding.SciChartMvvmBindingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"             xmlns:local="clr-namespace:SciChart.Examples.Examples.UseSciChartWithMvvm.SciChartMVVMBinding">
    <UserControl.Resources>

        <Style x:Key="MvvmExampleCustomTickLabelStyle" TargetType="s:DefaultTickLabel">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- This style is applied to a DateTimeAxis in the ViewModel, see IAxisViewModel.StyleKey property -->
        <Style x:Key="DateTimeAxisStyle" BasedOn="{StaticResource {x:Type s:DateTimeAxisForMvvm}}" TargetType="s:DateTimeAxisForMvvm">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="TickLabelStyle" Value="{StaticResource MvvmExampleCustomTickLabelStyle}"/>
            <Setter Property="Background" Value="{StaticResource MainThemeSolidBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ExtraThemeStrokeBrush_3}"/>
        </Style>

        <!-- This style is applied to a BoxAnnotation in the ViewModel, see IAnnotationViewModel.StyleKey property -->        <Style x:Key="CustomBoxAnnotationStyle" BasedOn="{StaticResource {x:Type s:BoxAnnotationForMvvm}}" TargetType="s:BoxAnnotationForMvvm">
            <Setter Property="Background" Value="{StaticResource ExtraThemeStrokeBrush_5}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="s:BoxAnnotationForMvvm">
                        <Border x:Name="PART_BoxAnnotationRoot" Background="Transparent" BorderThickness="0">
                            <Path Data="M12,4C6.5,4 2,7.58 2,12C2,16.42 6.5,20 12,20C17.5,20 22,16.42 22,12C22,7.58 17.5,4 12,4Z"
                                  Fill="{TemplateBinding Background}"
                                  Stretch="Fill"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <s:SciChartSurface x:Name="sciChart"                       ClipModifierSurface="True"                       Padding="0"                       Annotations="{s:AnnotationsBinding AnnotationViewModels}"                       RenderableSeries="{s:SeriesBinding RenderableSeries}"                       XAxes="{s:AxesBinding XAxes}"                       YAxes="{s:AxesBinding YAxes}"/>
    
</UserControl>