SciChart.Examples.Demo.Lib/Resources/Styles/Breadcrumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"           
                    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:breadcrumb="clr-namespace:SciChart.Examples.Demo.Lib.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Buttons.xaml"/>
        <ResourceDictionary Source="OpacityMask.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="breadcrumb:Breadcrumb">
        <Setter Property="HomeButtonStyle">
            <Setter.Value>
                <Style TargetType="Button" BasedOn="{StaticResource BreadcrumbButtonStyle}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <icons:PackIconMaterial Kind="Home"
                                                        Height="16" Width="16"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SeparatorTemplate">
            <Setter.Value>
                <DataTemplate>
                    <icons:PackIconMaterial Kind="ChevronRight"
                                            Height="10" Width="10"
                                            Foreground="{DynamicResource BreadcrumbForegroundBrush}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="8,0"/>
                </DataTemplate>              
            </Setter.Value>
        </Setter>        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="breadcrumb:Breadcrumb">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                                               
                        <Button Grid.Column="0"
                                Command="{TemplateBinding HomeCommand}"
                                Style="{TemplateBinding HomeButtonStyle}"
                                AutomationProperties.AutomationId="Breadcrumb.Home"/>

                        <ItemsControl Grid.Column="1"
                                      OpacityMask="{StaticResource RightFadeOpacityBrush}"
                                      ItemsSource="{TemplateBinding BreadcrumbItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter ContentTemplate="{Binding SeparatorTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=breadcrumb:Breadcrumb}}"/>
                                        <Button Style="{Binding BreadcrumbItemStyle, RelativeSource={RelativeSource FindAncestor, AncestorType=breadcrumb:Breadcrumb}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>