SciChart.Examples.Demo.Lib/Resources/Styles/EndlessItemsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SciChart.Examples.Demo.Lib.Controls">

    <Style TargetType="controls:EndlessItemsControl">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:EndlessItemsControl">
                    <ScrollViewer x:Name="PART_ScrollViewer"
                                  BorderThickness="0"
                                  HorizontalScrollBarVisibility="{Binding Path=(ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                  VerticalScrollBarVisibility="{Binding Path=(ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">

                                <ItemsPresenter/>
                            </Border>
                            
                            <controls:LoadingIndicator x:Name="loadingIndicator"
                                                       Grid.Row="1"
                                                       Margin="0,10,0,0"
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Center"
                                                       Visibility="Collapsed"/>
                        </Grid>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsBusy, Mode=OneWay, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="loadingIndicator" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>