SciChart.Examples.Demo.Lib/Resources/Styles/LoadingIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SciChart.Examples.Demo.Lib.Controls"
                    xmlns:converters="clr-namespace:SciChart.Examples.Demo.Lib.Common.Converters">

    <converters:LoadingIndicatorIntervalConverter x:Key="EllipseIntervalConverter"/>

    <Style TargetType="controls:LoadingIndicator">
        <Setter Property="EllipseDiameter" Value="6"/>
        <Setter Property="EllipseInterval" Value="8"/>
        <Setter Property="Foreground" Value="{DynamicResource LoadingIndicatorForegroundBrush}"/>
        <Setter Property="Background" Value="{DynamicResource LoadingIndicatorBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:LoadingIndicator">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{TemplateBinding Background}"
                                     Width="{TemplateBinding EllipseDiameter}"
                                     Height="{TemplateBinding EllipseDiameter}"/>

                            <Ellipse Fill="{TemplateBinding Background}"
                                     Width="{TemplateBinding EllipseDiameter}"
                                     Height="{TemplateBinding EllipseDiameter}"
                                     Margin="{TemplateBinding EllipseInterval, Converter={StaticResource EllipseIntervalConverter}}"/>

                            <Ellipse Fill="{TemplateBinding Background}"
                                     Width="{TemplateBinding EllipseDiameter}"
                                     Height="{TemplateBinding EllipseDiameter}"
                                     Margin="{TemplateBinding EllipseInterval, Converter={StaticResource EllipseIntervalConverter}}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard Name="waitingAnimation" RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetName="Dot1"
                                                             BeginTime="0:0:0.1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0" To="1"
                                                             AutoReverse="True"
                                                             Duration="0:0:0.8"/>
                                            
                                            <DoubleAnimation Storyboard.TargetName="Dot2"
                                                             BeginTime="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0" To="1"
                                                             AutoReverse="True"
                                                             Duration="0:0:0.8"/>
                                            
                                            <DoubleAnimation Storyboard.TargetName="Dot3"
                                                             BeginTime="0:0:0.3"
                                                             Storyboard.TargetProperty="Opacity"
                                                             From="0" To="1"
                                                             AutoReverse="True"
                                                             Duration="0:0:0.8"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Triggers>
                            
                            <Ellipse x:Name="Dot1"
                                     Fill="{TemplateBinding Foreground}"
                                     Width="{TemplateBinding EllipseDiameter}"
                                     Height="{TemplateBinding EllipseDiameter}"
                                     Opacity="0"/>
                                                      
                            <Ellipse x:Name="Dot2" Fill="{TemplateBinding Foreground}"
                                     Width="{TemplateBinding EllipseDiameter}"
                                     Height="{TemplateBinding EllipseDiameter}"
                                     Margin="{TemplateBinding EllipseInterval, Converter={StaticResource EllipseIntervalConverter}}"
                                     Opacity="0"/>
                                                       
                            <Ellipse x:Name="Dot3"
                                     Fill="{TemplateBinding Foreground}"
                                     Width="{TemplateBinding EllipseDiameter}"
                                     Height="{TemplateBinding EllipseDiameter}"
                                     Margin="{TemplateBinding EllipseInterval, Converter={StaticResource EllipseIntervalConverter}}"
                                     Opacity="0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>